@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body,
input {
    font-family: 'Poppins', sans-serif;
    /* overflow: hidden; */
}


.container-register {
    width: 100%;
    margin: 2rem auto 0 auto;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}


form.sign-up-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 56px;
    color: #3A3A3A;
    left: 347px;
    top: 263px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #EEEEEE;
    margin: 10px 0;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    width: 300px;
    line-height: 1;
    font-weight: 600;
    font-size: 1.2rem;
    color: #333;
}

.input-field input:placeholder-shown {
    color: #9F9F9F;
    font-weight: 500;
}

.row-register {
    display: flex;
}

.column {
    flex: 50%;
}

.sign-up-content {
    margin: 80px 80px;

}

.column.first-name {
    max-width: 180px;
    width: 100%;
    height: 55px;
    background-color: #EEEEEE;
    margin: 10px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

input{
    padding-left: 14px;
    padding-right: 14px;
}
.column.first-name input {
    background: none;
    outline: none;
    border: none;
    width: 180px;
    line-height: 1;
    font-weight: 500;
    font-size: 1.2rem;
    color: #333;
}

.column.last-name {


    max-width: 180px;
    width: 100%;
    height: 55px;
    background-color: #EEEEEE;
    margin: 10px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.column.last-name input {
    background: none;
    outline: none;
    border: none;
    width: 180px;
    line-height: 1;
    font-weight: 500;
    font-size: 1.2rem;
    color: #333;
}

.colored-content {
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: linear-gradient(180deg, #76eee4, #61dfb8);
}

.colored-content article {
    margin-top: 280px;
    background: transparent;
}

.sign-in-form {
    margin-top: 80px;
}


/* responsive */



/* register */
@media screen and (max-width: 1024px) {
    .container-register.row-register {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0%;
        overflow: hidden;
    }

    .title {
        text-align: center;
    }

    h4,
    p,
    small {
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .container-register{
        margin: 0;
    }

    .sign-up-content{
        margin: 0 80px;
    }
    .container-register.row-register {
        width: 100%;
    }

    .title {
        text-align: center;
    }

    h4,
    p,
    small {
        text-align: center;
    }
}